# AlaLauncher

./: .gitlab-ci.yml  Dockerfile  README.md  build.gradle  keystore.jks  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/space/alena/kominch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/space/alena/kominch/activities/: ApplicationListActivity.kt  ProfileActivity.kt  SplashActivity.kt  WelcomePageActivity.kt
app/src/main/java/space/alena/kominch/adapters/: ChangeActivityManager.kt  ChangeHomeListener.kt  CustomAdapter.kt  CustomListViewAdapter.kt  DiffCall.kt  DiffCallHome.kt  HomeScreenAdapter.kt  ItemTouchHelperAdapter.kt  ItemTouchHelperCallback.kt  MyListAdapter.kt
app/src/main/java/space/alena/kominch/app/: MyApp.kt
app/src/main/java/space/alena/kominch/app_fragments/: DialogFragment.kt  GridFragment.kt  HomeFragment.kt  LinearFragment.kt  SettingsFragment.kt
app/src/main/java/space/alena/kominch/intro_slider/: DensitySelector.kt  DescriptionSlide.kt  ThemeSelector.kt  WelcomeSlide.kt
app/src/main/java/space/alena/kominch/models/: AppDetail.kt  CustomListItem.kt  ItemContent.kt
app/src/main/java/space/alena/kominch/provider/: App.kt  AppDao.kt  AppDatabase.kt  HomeApp.kt  HomeDao.kt  MyContentProvider.kt
app/src/main/java/space/alena/kominch/service/: Background.kt  BackgroundLoaderService.kt  BackgroundWorker.kt  SilentPushReceiver.kt
app/src/main/java/space/alena/kominch/utils/: GestureListener.kt  Pref.kt
app/src/main/res/drawable/: corner.xml  launch_screen.xml  stroke_radio_button.xml
app/src/main/res/layout/: activity_application_list.xml  activity_profile.xml  activity_welcome_page.xml  add_dialog.xml  app_bar_nav_drawer.xml  content_profile.xml  custom_list_item.xml  custom_radibutton.xml  delete_dialog.xml  fragment_density_selector.xml  fragment_description_slide.xml  fragment_grid.xml  fragment_home.xml  fragment_linear.xml  fragment_theme_selector.xml  fragment_welcome_slide.xml  item_launcher.xml  item_list.xml  nav_drawer_content.xml  nav_header.xml
app/src/main/res/layout-land/: custom_radibutton.xml  fragment_description_slide.xml  fragment_theme_selector.xml  fragment_welcome_slide.xml
app/src/main/res/menu/: context_menu.xml  menu_profile.xml  nav_drawer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_main_pict.xml
app/src/main/res/navigation/: app_nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  ic_main_pict_background.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: Strings.xml
app/src/main/res/values-bg/: Strings.xml
app/src/main/res/values-de/: Strings.xml
app/src/main/res/values-en/: Strings.xml
app/src/main/res/values-es/: Strings.xml
app/src/main/res/values-fr/: Strings.xml
app/src/main/res/values-hi/: Strings.xml
app/src/main/res/values-iw/: Strings.xml
app/src/main/res/values-ka/: Strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/space/alena/kominch/: ExampleUnitTest.java
contentproviderToUsedApps/: build.gradle
contentproviderToUsedApps/src/androidTest/java/space/alena/contentprovideruser/: ExampleInstrumentedTest.kt
contentproviderToUsedApps/src/main/: AndroidManifest.xml
contentproviderToUsedApps/src/main/java/space/alena/contentprovideruser/: MainActivity.kt
contentproviderToUsedApps/src/main/res/layout/: activity_main.xml
contentprovidertoall/: build.gradle
contentprovidertoall/src/main/: AndroidManifest.xml
contentprovidertoall/src/main/res/values/: strings.xml
contentprovidertolast/: build.gradle
contentprovidertolast/src/main/: AndroidManifest.xml
contentprovidertolast/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
