apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

apply plugin: 'com.google.firebase.appdistribution'
apply plugin: 'kotlin-kapt'
android {
    signingConfigs {
        release {
            storeFile file('../keystore.jks')
            keyAlias = 'key0'
            storePassword 'Alenkakom17'
            keyPassword 'Alenkakom17'
        }
    }
    compileSdkVersion 28
    buildToolsVersion "28.0.2"
    defaultConfig {
        applicationId "space.alena.kominch"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 5
        versionName "5.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    kotlinOptions { jvmTarget = "1.8" }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            firebaseAppDistribution {
                releaseNotesFile = "releasenotes.txt"
                groups = "testers_kominch"
            }

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def nav_version = "2.3.0-alpha04"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation "androidx.core:core-ktx:1.2.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.2.1'
    implementation 'androidx.navigation:navigation-ui:2.2.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.2.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.2.1'
    implementation "androidx.preference:preference-ktx:1.1.0"
    implementation "android.arch.persistence.room:runtime:1.1.1"
    kapt "android.arch.persistence.room:compiler:1.1.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.4"
    // AppMetrica SDK.
    implementation 'com.yandex.android:mobmetricalib:3.13.1'
    // Optionally. Play Install Referrer library.
    implementation 'com.android.installreferrer:installreferrer:1.0'
    implementation 'androidx.work:work-runtime-ktx:2.3.4'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.yandex.android:mobmetricapushlib:1.5.1'
    implementation 'com.android.support:support-compat:28.0.0'
    implementation 'com.google.firebase:firebase-core:17.4.1'
    implementation "com.google.firebase:firebase-auth:19.3.1"
    implementation "com.yandex.android:mobmetricapushlib:1.5.1"
    implementation "com.google.firebase:firebase-messaging:20.1.7"
    implementation "com.google.android.gms:play-services-base:17.2.1"
    implementation "com.android.support:support-compat:28.0.0"

}
apply plugin: 'com.google.gms.google-services'
repositories {
    mavenCentral()
}
