<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    android:background="@color/mainBackground"
    tools:context=".activities.MainActivity">

    <ImageView
        android:layout_weight="0.6"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:src="@drawable/png_logo"/>
    <TextView
        android:layout_weight="0.1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="S T Y L I N S T"
        android:textSize="28sp"
        android:textColor="@color/colorLogo"/>
    <Spinner
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="0.2"
        android:layout_gravity="center"
        android:layout_margin="16dp" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"/>

</LinearLayout>