<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:paddingTop="@dimen/launcher_margin"
    android:paddingBottom="@dimen/launcher_margin"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/custom_item_icon"
        android:alpha="0.75"
        android:layout_margin="@dimen/launcher_margin_4dp"
        android:layout_width="@dimen/icon"
        android:layout_height="@dimen/icon"/>
    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/custom_item_text1"
            android:textSize="@dimen/title"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/custom_item_text2"
            android:textSize="@dimen/titlesecond"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>


</LinearLayout>